<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Female Service's"
            android:textColor="@color/grey"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/row001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/row001"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service1"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleA"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Hair &amp; Styles"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleA"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenhairstyle" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service2"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleB"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Body Spa"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleB"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenspa" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row002"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row001">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service3"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleC"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/hair_straightening"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleC"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenstraightning" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service4"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleD"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Facial"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleD"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenfacial" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row003"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row002">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service5"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleE"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Bleach"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleE"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenbleach" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service6"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleF"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Waxing"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleF"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenwaxing" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row004"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row003">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service7"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleG"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Threading"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleG"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/womenthreading" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service8"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleH"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/manicure_amp_pedicure"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleH"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenmanicure" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row005"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row004">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service9"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceJ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleJ"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="MakeUp"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleJ"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenmakeup" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_Service10"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvServiceK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageMaleK"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Mehandi"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imageMaleK"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/womenmehandi" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>