<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".activity.FinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Order Summary"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Order Number" />

                    <TextView
                        android:id="@+id/tvOrderNo"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="70427" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Service Name" />

                    <TextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="Hair Cutting"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Branch Name" />

                    <TextView
                        android:id="@+id/tvBranchName"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="Hinjewadi"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="04.03.2023"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lvl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="10:25 AM"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Order Details"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvOrderid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Order Number" />

                    <TextView
                        android:id="@+id/tvOrderno"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="70427" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Branch Name" />

                    <TextView
                        android:id="@+id/tvBranch"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="Hinjewadi"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total Service Cost" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="8dp"
                        android:text="@string/_351"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:hint="Please enter your valuable feedback"
            android:lines="4" />

        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:onClick="submit"
            android:text="Submit" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/black"
            android:onClick="continueExploring"
            android:text="Continue Exploring" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>