<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/screen_background_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView0"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="1000"
            app:iss_period="1000">

        </com.denzcoskun.imageslider.ImageSlider>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvServiceA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageMale"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Male"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageMale"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/mainmale" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp"
            app:cardCornerRadius="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvServiceB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageFemale"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Female"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageFemale"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/mainfemale" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>