<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/linearMaleService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TableLayout
            android:gravity="center"
            android:stretchColumns="1,2,3,4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:id="@+id/tvSrNo"
                android:text="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/tvServiceName"
                android:text="abc"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/tvServicePrice"
                android:text="xyz"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:layout_column="1"/>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/remove"/>
        </TableRow></TableLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>